<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-basis:50%;
            margin:120px;
            gap: 70px;

        }
        .container1a{
            display: flex;
        }
        p{
            font-size: 19px;
        }
        .container1b{
            display: flex;
            flex-direction: column;
        }
        .container2{
            
            display: flex;
            flex-direction: row;
            flex-basis:50%;
            margin:100px;
            gap: 200px;
        }
        .para{
            color: darkgray;
            font-size: 18px;
        }
        .word{
            letter-spacing: 8px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container1a">
        <img  src="tablesetting2.jpg" alt="">
        </div>
        <div class="container1b">
            <h1 style="text-align: center;">About Catering</h1>
            <p style="text-align: center; font-style: italic; padding: 5px;">Tradition since 1889</p>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
            <p style="color: darkgray; padding: 5px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div class="container2">
        <div class="">
            <h1 style="text-align: center;">Our Menu</h1>
            <p class="word">Bread Basket</p>
            <p class="para">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <p class="word">Bread Basket</p>
            <p class="para">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <p class="word">Bread Basket</p>
            <p class="para">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <p class="word">Bread Basket</p>
            <p class="para">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <p class="word">Bread Basket</p>
            <p class="para">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <p class="word">Bread Basket</p>
            <p class="para">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <p class="word">Bread Basket</p>
            <p class="para">Assortment of fresh baked fruit breads and muffins 5.50</p>
            
        </div>
        <div class="container1b">
            <img class="img1" src="tablesetting.jpg" alt="">
            </div>
    </div>
    
</body>
</html>